# SimpleInventoryManagementMAUI

./: InventoryManagementMAUI.sln  README.md
InventoryManagementMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryManagementMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  inventoryapp.keystore
InventoryManagementMAUI/Converters/: MovementTypeBorderColorConverter.cs  MovementTypeColorConverter.cs
InventoryManagementMAUI/Models/: ActivityItem.cs  AlertItem.cs  CategoryItem.cs  Product.cs  ProductMovement.cs  TopProduct.cs
InventoryManagementMAUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProductMovementsPage.xaml  ProductMovementsPage.xaml.cs  ProductOutputPage.xaml  ProductOutputPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
InventoryManagementMAUI/Services/: DatabaseBackupService.cs  DatabaseService.cs
